{
  "name": "angio-core-lab",
  "version": "1.0.0",
  "description": "Robust Angiography Core Lab Information Management System",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "backup": "node backend/backup.js",
    "init-db": "node backend/init-database.js"
  },
  "keywords": ["angiography", "medical", "core-lab", "stenosis", "clinical"],
  "author": "Core Lab Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}